# testing-jpa

./: .gitignore  README.md
Locking/: pom.xml
Locking/src/main/java/at/htl/jpa/locking/: Main.java
Locking/src/main/java/at/htl/jpa/locking/db/: DbUtil.java
Locking/src/main/java/at/htl/jpa/locking/entity/: Product.java  ProductWithoutVersion.java
Locking/src/test/java/at/htl/jpa/locking/: MainTest.java
